<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE0E0E0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProTopic"
            android:text="Machine Learning"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProName"
            android:text="Gender Identification Using Text Analysis"
            android:textSize="15dp"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvprodesc"
                android:text="We aim at finding gender of a person by analysing the text written by them."
                android:textSize="15dp"
                android:padding="5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:text="Project By :"
                        android:textSize="15dp"
                        android:padding="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv7"
                        android:text="Harshit"
                        android:textSize="15dp"
                        android:padding="5dp"/>

                </TableRow>


                <Button
                    android:id="@+id/messageBtn"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Contact Author"
                    android:textColor="@color/colorWhite" />

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>